.menu{
  background: #eee;
}

.menu-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.menu-content .card{
  background: #fff;
  border-radius: 0.5rem;
  text-align: left;
}

.menu-content .card .img{
  position: relative;
  height: 25rem;
  padding: 1.5rem;
}

.menu-content .card .img img{
  height: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
}

.menu-content .card .img .icon{
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;
  text-align: center;
}

.menu-content .card .card-content{
  padding: 2rem;
}

.menu-content .card .card-content .title{
  text-transform: capitalize;
}

.menu-content .card .card-content .price .btn{
  margin-right: 1rem;
}